# HoreApps_v3

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hore/rentalpelanggan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hore/rentalpelanggan/: App.java  ApplicationClass.java  BackgroundService.java  Constants.java  FirebaseMessagingService.java  MainActivity.java  MapsActivity.java  MenuTentangAplikasi.java  PengembalianDanaModel.java  PetaLokasiPenjemputan.java  SisaTempatModel.java  SplashScreen.java
app/src/main/java/com/example/hore/rentalpelanggan/Autentifikasi/: AutentifikasiTelepon.java  InputBiodataPelanggan.java  Login.java  PelangganModel.java  Registrasi.java
app/src/main/java/com/example/hore/rentalpelanggan/Base/: AdapterImagePager.java  BaseActivity.java  DeviceToken.java  ImageLoader.java
app/src/main/java/com/example/hore/rentalpelanggan/MenuInfoKesehatan/: DetailTipsOlahraga.java  TipsOlahraga.java
app/src/main/java/com/example/hore/rentalpelanggan/MenuKelolaPenyewaan/: DetailPemesananStatus1.java  DetailPemesananStatus2.java  DetailPemesananStatus3.java  DetailPemesananStatus4.java  DetailPemesananStatus5.java  DetailPemesananStatus6.java  DetailPemesananStatus7.java  DetailPemesananStatus8.java  (+20 more)
app/src/main/res/drawable/: border_text_input.xml  circle_gps.xml  gpsloc.xml  ic_infokesehatan.xml  layout_radius.xml  rectangle_border.xml  rectangle_transparant.xml  round_bottom_transparant.xml  round_button.xml  round_button_transparant_orange.xml  round_top_transparant.xml  stroke_rectangle.xml  stroke_rounded.xml
app/src/main/res/layout/: activity_autentifikasi_telepon.xml  activity_buat_pesanan2_dengan_supir.xml  activity_buat_pesanan2_tanpa_supir.xml  activity_custom_swip.xml  activity_daftar_rekening_pembayaran.xml  activity_daftar_ulasan.xml  activity_detail_pembayaran.xml  activity_detail_pemesanan_status2.xml  activity_detail_pemesanan_status3.xml  activity_detail_pemesanan_status4.xml  activity_detail_pemesanan_status5.xml  activity_detail_pemesanan_status6.xml  activity_detail_pemesanan_status7.xml  activity_detail_pemesanan_status8.xml  activity_detail_tips_olahraga.xml  activity_gambar_bukti_pembayaran.xml  activity_input_data_pengguna.xml  activity_input_ulasan_pelanggan.xml  activity_lihat_ulasan_pelanggan.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_menu_detail_kendaraan.xml  activity_menu_hasil_pencarian.xml  activity_pengajuan_pembatalan.xml  activity_peta_lokasi_pemesanan.xml  activity_peta_rental.xml  activity_profil_rental.xml  activity_registrasi.xml  activity_rincian_pesanan.xml  activity_splash_screen.xml  activity_ubah_profil_pelanggan.xml  activity_unggah_bukti_pembayaran.xml  activity_unggah_bukti_sisa_pembayaran.xml  adapter_daftar_rekening_pembayaran.xml  adapter_daftar_ulasan.xml  adapter_menu_hasil_pencarian.xml  adapter_tab_status1.xml  adapter_tab_status4.xml  content_menu_detail_tempat.xml  (+22 more)
app/src/main/res/menu/: activity_main_drawer.xml  toolbarmenuprofil.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hore/rentalpelanggan/: ExampleUnitTest.java
(+37 files in other folders)
