<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_input_nomor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/putih"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/logo_app" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="masukan nomor hp anda untuk login atau daftar aplikasi"/>

        <EditText
            android:id="@+id/input_nomor_telepon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="nomor HP Anda"
            android:inputType="phone"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@android:color/black" />

        <!-- Login Button -->
        <Button
            android:id="@+id/btn_selanjutnya"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="@color/colorPrimary"
            android:text="selanjutnya"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_input_kode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/putih"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/logo_app" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="SMS verifikasi telah dikirim ke nomor Anda yang terdaftar. Harap masukan kode yang tertera pada sms ke dalam kolom di bawah. Ulangi kirim kode apabila dalam 60 detik tidak ada sms masuk"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txt_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:text="nomor terdaftar"
                android:textColor="@color/hitam"
                android:textSize="18sp"/>
            <ImageButton
                android:id="@+id/btn_edit_nomor"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_edit_orange"
                android:background="@null"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="masukan kode"/>
        <EditText
            android:id="@+id/input_kode_verifikasi"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@android:color/black" />

        <!-- Login Button -->
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:text="Simpan"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/txt_countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="kirim ulang kode dalam :"/>

        <Button
            android:id="@+id/btn_kirim_ulang_kode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            android:text="kirim ulang kode"/>
    </LinearLayout>
</RelativeLayout>
