<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
        <ImageView
            android:id="@+id/imageViewFotoKendaraan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginRight="10dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="5">
            <TextView
                android:text="Tipe Tempat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:paddingBottom="3dp"
                android:id="@+id/tipe_kendaraan"
                android:textSize="18sp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/icCheckListDenganSupir"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_checklist"/>
                <TextView
                    android:text="Dengan Locker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:textColor="@color/abu_tua"
                    android:id="@+id/txtViewSupir"/>
                <ImageView
                    android:id="@+id/icCheckListTanpaSupir"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_checklist_false"/>
                <TextView
                    android:text="Tanpa Locker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:textColor="@color/abu_tua"
                    android:id="@+id/txtViewSupirFalse"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/icCheckListDenganBBM"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_checklist"/>
                <TextView
                    android:text="Dengan Makanan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:textColor="@color/abu_tua"
                    android:id="@+id/txtViewBBMTrue"/>
                <ImageView
                    android:id="@+id/icCheckListTanpaBBM"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_checklist_false"/>
                <TextView
                    android:text="Tanpa Makanan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:textColor="@color/abu_tua"
                    android:id="@+id/txtViewBBMFalse"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:text="Harga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:textSize="15sp"
                    android:id="@+id/harga_sewa"/>
                <TextView
                    android:text=" / "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:layout_marginLeft="1dp"
                    android:textSize="14sp"
                    android:textColor="@color/abu_tua"
                    android:gravity="top" />
                <TextView
                    android:text="Lama Penyewaan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:layout_marginLeft="1dp"
                    android:textSize="12sp"
                    android:textColor="@color/abu_tua"
                    android:gravity="top"
                    android:id="@+id/lama_penyewaan"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>