<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="20dp"
            android:textSize="17dp"
            android:gravity="center_vertical"
            android:text="Filter berdasarkan harga"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/orange"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txt_harga_awal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/txt_harga_akhir"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:layout_weight="1"/>
            </LinearLayout>
            <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                android:id="@+id/rangeSeekbar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                app:min_value="0"
                app:max_value="2000000"
                app:steps="50000"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/orange"></View>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="20dp"
            android:textSize="17dp"
            android:gravity="center_vertical"
            android:text="Filter berdasarkan fasilitas tempat"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/orange"></View>
        <LinearLayout
            android:id="@+id/linear_checkboxsupir"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:weightSum="2"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/checkBoxDenganSupir"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:text="Dengan Locker" />
            <CheckBox
                android:id="@+id/checkBoxTanpaSupir"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:text="Tanpa Locker" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/orange"></View>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="20dp"
            android:textSize="17dp"
            android:gravity="center_vertical"
            android:text="Filter berdasarkan fasilitas tambahan"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/orange"></View>
        <LinearLayout
            android:id="@+id/linear_checkboxbahanbakar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:weightSum="2"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/checkBoxDenganBahanBakar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:text="Dengan Makanan" />
            <CheckBox
                android:id="@+id/checkBoxTanpaBahanBakar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:text="Tanpa Makanan" />
        </LinearLayout>
      <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/orange"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="2">
            <Button
                android:id="@+id/btn_filter_ya"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="0.1dp"
                android:background="@drawable/round_button"
                android:shadowColor="@color/hitam"
                android:layout_margin="10dp"
                android:text="Terapkan"/>
            <Button
                android:id="@+id/btn_filter_tidak"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                android:shadowColor="@color/hitam"
                android:layout_margin="10dp"
                android:text="Batal"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>