<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linear_action"
        android:layout_below="@+id/appbar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:id="@+id/linear_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/background_photo_profil">
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="20dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_photoprofile"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_edit"/>
                        <Button
                            android:id="@+id/buttonUbahProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:text="Ubah Profil"/>
                    </LinearLayout>
                </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"
                    android:text="Biodata Pelanggan"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:background="@color/abu_muda"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_text_input"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="45dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/ic_identitas"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:background="@null"
                            android:paddingTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nomor Identitas"
                            android:textSize="13dp" />
                        <TextView
                            android:id="@+id/textViewIdentitasPelanggan"
                            android:background="@null"
                            android:paddingTop="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nomor Identitas Pelanggan"
                            android:textSize="16dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_text_input"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="45dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/ic_name"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:background="@null"
                            android:paddingTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nama Lengkap"
                            android:textSize="13dp" />
                        <TextView
                            android:id="@+id/textViewNamaLengkap"
                            android:background="@null"
                            android:paddingTop="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nama Lengkap Pelanggan"
                            android:textSize="16dp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_text_input"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="45dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/ic_lokasi"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:background="@null"
                            android:paddingTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Alamat"
                            android:textSize="13dp" />
                        <TextView
                            android:id="@+id/textViewAlamatLengkap"
                            android:background="@null"
                            android:paddingTop="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Alamat Lengkap"
                            android:textSize="16dp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_text_input"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="45dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/ic_phone"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:background="@null"
                            android:paddingTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nomor Telepon"
                            android:textSize="13dp"
                            android:maxLines="1" />
                        <TextView
                            android:id="@+id/textViewNomorTelpon"
                            android:background="@null"
                            android:paddingTop="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nomor Telepon Pelanggan"
                            android:textSize="16dp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_text_input"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="45dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/ic_email"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:background="@null"
                            android:paddingTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:textSize="13dp"/>
                        <TextView
                            android:id="@+id/textViewEmail"
                            android:background="@null"
                            android:paddingTop="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Email Pelanggan"
                            android:textSize="16dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
